{"name":"daomind-modulux","version":"1.0.0","private":true,"description":"DaoMind & Modulux — 现代化系统框架与模块化组件库","type":"module","scripts":{"build":"pnpm -r build && vite build","dev":"vite","test":"jest","lint":"eslint . --ignore-pattern 'coverage/**'"},"engines":{"node":">=18.0.0"},"devDependencies":{"@types/jest":"^30.0.0","@types/node":"^25.5.2","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","@typescript-eslint/eslint-plugin":"^8.57.0","@typescript-eslint/parser":"^8.57.0","@vitejs/plugin-react":"^6.0.1","eslint":"^10.2.0","jest":"^30.0.0","ts-jest":"^29.4.9","typescript":"^5.7.2","vite":"^8.0.8"},"dependencies":{"react":"^19.2.5","react-dom":"^19.2.5"}}