{
  "name": "daomind-modulux",
  "version": "2.0.0",
  "private": true,
  "description": "DaoMind & Modulux — 现代化系统框架与模块化组件库",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @daomind/nothing build && pnpm -r build && pnpm build:app",
    "build:app": "pnpx vite build",
    "dev": "pnpx vite",
    "test": "jest",
    "lint": "eslint . --ignore-pattern 'coverage/**'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.2.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
