{"extends": "./tsconfig.base.json", "compilerOptions": {"composite": true}, "references": [{"path": "./packages/daoCollective"}, {"path": "./packages/daoNothing"}, {"path": "./packages/daoAnything"}, {"path": "./packages/daoChronos"}, {"path": "./packages/daotimes"}, {"path": "./packages/daoSpaces"}, {"path": "./packages/daoAgents"}, {"path": "./packages/daoSkilLs"}, {"path": "./packages/daoNexus"}, {"path": "./packages/daoApps"}, {"path": "./packages/daoPages"}, {"path": "./packages/daoDocs"}]}